Collecting beautifulsoup4
  Using cached beautifulsoup4-4.14.2-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: lxml in c:\users\andrew\projects\data-extraction-tool\venv\lib\site-packages (6.0.2)
Collecting spacy
  Using cached spacy-3.8.8-cp313-cp313-win_amd64.whl.metadata (28 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Using cached soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\andrew\projects\data-extraction-tool\venv\lib\site-packages (from beautifulsoup4) (4.15.0)
Collecting spacy-legacy<3.1.0,>=3.0.11 (from spacy)
  Using cached spacy_legacy-3.0.12-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting spacy-loggers<2.0.0,>=1.0.0 (from spacy)
  Using cached spacy_loggers-1.0.5-py3-none-any.whl.metadata (23 kB)
Collecting murmurhash<1.1.0,>=0.28.0 (from spacy)
  Using cached murmurhash-1.0.13-cp313-cp313-win_amd64.whl.metadata (2.2 kB)
Collecting cymem<2.1.0,>=2.0.2 (from spacy)
  Using cached cymem-2.0.11-cp313-cp313-win_amd64.whl.metadata (8.8 kB)
Collecting preshed<3.1.0,>=3.0.2 (from spacy)
  Using cached preshed-3.0.10-cp313-cp313-win_amd64.whl.metadata (2.5 kB)
Collecting thinc<8.4.0,>=8.3.4 (from spacy)
  Using cached thinc-8.3.8-cp313-cp313-win_amd64.whl.metadata (15 kB)
Collecting wasabi<1.2.0,>=0.9.1 (from spacy)
  Using cached wasabi-1.1.3-py3-none-any.whl.metadata (28 kB)
Collecting srsly<3.0.0,>=2.4.3 (from spacy)
  Using cached srsly-2.5.1-cp313-cp313-win_amd64.whl.metadata (20 kB)
Collecting catalogue<2.1.0,>=2.0.6 (from spacy)
  Using cached catalogue-2.0.10-py3-none-any.whl.metadata (14 kB)
Collecting weasel<0.5.0,>=0.4.2 (from spacy)
  Using cached weasel-0.4.2-py3-none-any.whl.metadata (4.6 kB)
Collecting typer-slim<1.0.0,>=0.3.0 (from spacy)
  Using cached typer_slim-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting tqdm<5.0.0,>=4.38.0 (from spacy)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting numpy>=1.19.0 (from spacy)
  Using cached numpy-2.3.4-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting requests<3.0.0,>=2.13.0 (from spacy)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in c:\users\andrew\projects\data-extraction-tool\venv\lib\site-packages (from spacy) (2.12.4)
Collecting jinja2 (from spacy)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting setuptools (from spacy)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\andrew\projects\data-extraction-tool\venv\lib\site-packages (from spacy) (25.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\andrew\projects\data-extraction-tool\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\andrew\projects\data-extraction-tool\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\andrew\projects\data-extraction-tool\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\andrew\projects\data-extraction-tool\venv\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.4.4)
Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.13.0->spacy)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.13.0->spacy)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.13.0->spacy)
  Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Collecting blis<1.4.0,>=1.3.0 (from thinc<8.4.0,>=8.3.4->spacy)
  Using cached blis-1.3.0-cp313-cp313-win_amd64.whl.metadata (7.6 kB)
Collecting confection<1.0.0,>=0.0.1 (from thinc<8.4.0,>=8.3.4->spacy)
  Using cached confection-0.1.5-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: colorama in c:\users\andrew\projects\data-extraction-tool\venv\lib\site-packages (from tqdm<5.0.0,>=4.38.0->spacy) (0.4.6)
Requirement already satisfied: click>=8.0.0 in c:\users\andrew\projects\data-extraction-tool\venv\lib\site-packages (from typer-slim<1.0.0,>=0.3.0->spacy) (8.3.0)
Collecting cloudpathlib<1.0.0,>=0.7.0 (from weasel<0.5.0,>=0.4.2->spacy)
  Using cached cloudpathlib-0.23.0-py3-none-any.whl.metadata (16 kB)
Collecting smart-open<8.0.0,>=5.2.1 (from weasel<0.5.0,>=0.4.2->spacy)
  Using cached smart_open-7.5.0-py3-none-any.whl.metadata (24 kB)
Collecting wrapt (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.4.2->spacy)
  Using cached wrapt-2.0.1-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting MarkupSafe>=2.0 (from jinja2->spacy)
  Using cached markupsafe-3.0.3-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Downloading beautifulsoup4-4.14.2-py3-none-any.whl (106 kB)
Downloading spacy-3.8.8-cp313-cp313-win_amd64.whl (14.2 MB)
   ---------------------------------------- 14.2/14.2 MB 50.1 MB/s  0:00:00
Using cached catalogue-2.0.10-py3-none-any.whl (17 kB)
Using cached cymem-2.0.11-cp313-cp313-win_amd64.whl (39 kB)
Using cached murmurhash-1.0.13-cp313-cp313-win_amd64.whl (24 kB)
Downloading preshed-3.0.10-cp313-cp313-win_amd64.whl (115 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached spacy_legacy-3.0.12-py2.py3-none-any.whl (29 kB)
Using cached spacy_loggers-1.0.5-py3-none-any.whl (22 kB)
Using cached srsly-2.5.1-cp313-cp313-win_amd64.whl (630 kB)
Downloading thinc-8.3.8-cp313-cp313-win_amd64.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 66.1 MB/s  0:00:00
Using cached blis-1.3.0-cp313-cp313-win_amd64.whl (6.3 MB)
Using cached confection-0.1.5-py3-none-any.whl (35 kB)
Downloading numpy-2.3.4-cp313-cp313-win_amd64.whl (12.8 MB)
   ---------------------------------------- 12.8/12.8 MB 58.7 MB/s  0:00:00
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typer_slim-0.20.0-py3-none-any.whl (47 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached wasabi-1.1.3-py3-none-any.whl (27 kB)
Downloading weasel-0.4.2-py3-none-any.whl (50 kB)
Downloading cloudpathlib-0.23.0-py3-none-any.whl (62 kB)
Downloading smart_open-7.5.0-py3-none-any.whl (63 kB)
Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl (15 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Downloading wrapt-2.0.1-cp313-cp313-win_amd64.whl (60 kB)
Installing collected packages: cymem, wrapt, wasabi, urllib3, tqdm, spacy-loggers, spacy-legacy, soupsieve, setuptools, numpy, murmurhash, MarkupSafe, idna, cloudpathlib, certifi, catalogue, typer-slim, srsly, smart-open, requests, preshed, jinja2, blis, beautifulsoup4, confection, weasel, thinc, spacy

Successfully installed MarkupSafe-3.0.3 beautifulsoup4-4.14.2 blis-1.3.0 catalogue-2.0.10 certifi-2025.10.5 cloudpathlib-0.23.0 confection-0.1.5 cymem-2.0.11 idna-3.11 jinja2-3.1.6 murmurhash-1.0.13 numpy-2.3.4 preshed-3.0.10 requests-2.32.5 setuptools-80.9.0 smart-open-7.5.0 soupsieve-2.8 spacy-3.8.8 spacy-legacy-3.0.12 spacy-loggers-1.0.5 srsly-2.5.1 thinc-8.3.8 tqdm-4.67.1 typer-slim-0.20.0 urllib3-2.5.0 wasabi-1.1.3 weasel-0.4.2 wrapt-2.0.1
